DATABASE_URL=postgres://postgres:postgres921@localhost:5433/reroute_db
GDAL_LIBRARY_PATH=C:\Users\jcoff\AppData\Local\Programs\OSGeo4W\bin\gdal312.dll
GEOS_LIBRARY_PATH=C:\Users\jcoff\AppData\Local\Programs\OSGeo4W\bin\geos_c.dll